# PhotoSlideshowCreator

./: README.md
PhotoSlideshowCreator/: PhotoSlideshowCreator.sln
PhotoSlideshowCreator/PhotoSlideshowCreator/: PhotoSlideshowCreator.csproj  Program.cs  README.md
PhotoSlideshowCreator/PhotoSlideshowCreator/Data/: SlideshowOptions.cs  SourceData.cs
PhotoSlideshowCreator/PhotoSlideshowCreator/Extensions/: ListExtensions.cs
PhotoSlideshowCreator/PhotoSlideshowCreator/IO/: FileNameGenerator.cs  IOHelpers.cs
PhotoSlideshowCreator/PhotoSlideshowCreator/SlideshowCreators/: ISlideshowCreator.cs  OpenOfficeSlideshowCreator.cs  PowerPointSlideshowCreator.cs
